<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Problem 1</title>
    <meta charset="utf-8" />
    <script>
        window.addEventListener("load", () => {
            console.log("loaded via javascript");
            //TODO: add any extra onload processing you may need here
        });
        function getCurrentSelection() {
            setTimeout(() => {
                //added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
                //TODO: add code for processing the current selection 
                console.log("running getCurrentSelection()");

                var navElements = document.getElementsByTagName("a")
                
                for (const value of navElements){
                    value.addEventListener("click", e =>{
                        console.log(value)
                        updateCurrentPage(value.innerText);
                });
                }
                //Note: likely you'll want to call updateCurrentPage towards the end
            }, 100);
        }
        getCurrentSelection();
    </script>
    <style>
        /* TODO: make edits here */
        /* Edits made by Neil Evans (nme6) on February 20th, 2020*/
        body {
            background-color: #7c3e3e;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: beige;
        }

        /* Making the navigation bar horizontal */
        nav > ul > li {
            list-style-type: none;
            overflow: hidden;
        }

        /* Making sure the navigation bar is aligned to the left side (as center and right look odd) */
        nav ul li {
            float: left;
        }

        /* CSS for the entire navbar to make it look nice */
        nav ul li a {
            /* Task Completed: Capitalize the <a> tags */
            text-transform: capitalize;
            text-decoration: none;
            font-size: 26px;
            color: beige;
            /* Change the display to make it a proper navigation bar*/
            display: block;
            /* Padding to make the buttons a bit bigger on the navbar */
            padding: 16px 120px;
            background-color: #5a3333;
        }

        /* Line break due to h1 and h3 hanging to the side of the navbar without this code */
        nav::after {
            font-size: 50px;
            content: "\A";
            white-space: pre;
        }

        /* Change color upon hovering over a hyperlink button in the navigation bar (slightly darker red) */
        nav ul li a:hover {
            background-color: #422626;
        }

        /* Task Completed: Capitialize all the <h1> tags */
        h1 {
            text-transform: capitalize;
        }

        ul li:not(nav *) {
            list-style-type: none;
        }
        ul li:not(nav *)::before {
            content: '\2713';
            padding: 10px;
        }
        
    </style>
    <!-- make the necessary edits above this line -->


    <!-- Do not edit anything below this line, doing so will lose points-->
    <script src="https://it202-spring-22.herokuapp.com/M3/problem1.js">
            //Don't edit anything in this tag and do not delete it
    </script>
</head>
<!-- Do not edit anything below this line, doing so will lose points-->

<body onload="check();updateCurrentPage('start');">
    <header>
        <h2>Problem 1</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#login">login</a></li>
            <li><a href="#register">register</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#logout">logout</a></li>
        </ul>
    </nav>
    <h1></h1>
    <h3>Challenges</h3>
    <ul>
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                    and the
                    <code>&lt;a&gt;</code> tags
                </li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                    this will be mentioned in the submission</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
            (i.e., nav
            and this
            list should
            not appear identical)</li>
        <li>
            Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>
</body>

</html>